# Skripsi-master2

./: build.gradle
Skripsi/: LICENSE
Skripsi/app/: build.gradle
Skripsi/app/src/androidTest/java/com/example/gungde/reminder_medicine/: ExampleInstrumentedTest.java
Skripsi/app/src/main/: AndroidManifest.xml
Skripsi/app/src/main/java/com/example/gungde/reminder_medicine/: Main.java  MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainRefresh.java
Skripsi/app/src/main/java/com/example/gungde/reminder_medicine/model/: MainResponse.java
Skripsi/app/src/main/java/com/example/gungde/reminder_medicine/utils/: AlarmReceiver.java  AlarmService.java  BaseActivity.java
Skripsi/app/src/main/res/gradle/wrapper/: gradle-wrapper.properties
Skripsi/app/src/main/res/layout/: activity_main.xml
Skripsi/app/src/main/res/values/: strings.xml
Skripsi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gungde/reminder_medicine/: Artikel.java  Aturobat.java  Badreward.java  Beranda.java  Chats.java  Daftar.java  Home.java  Login.java  MainActivity.java  Menu.java  Minumobat.java  Report.java  Reward.java  Settings.java  Splash.java
app/src/main/java/com/example/gungde/reminder_medicine/ActivityChats/: AcountSettings.java  AllUserActivity.java  ChangeStatus.java  ChatsRoom.java  ImageDetail.java  ProfilActivity.java  UserDetail.java
app/src/main/java/com/example/gungde/reminder_medicine/FragmentsChats/: ChatsFragments.java  FriendsFragments.java  RequestFragments.java
app/src/main/java/com/example/gungde/reminder_medicine/adapter/: CustomAdapter.java  EndlessRecyclerOnScrollListener.java  MessageAdapter.java  SectionPageAdapter.java
app/src/main/java/com/example/gungde/reminder_medicine/model/: AturobatModel.java  Base.java  Conv.java  DataObat.java  DataUser.java  Friends.java  GetTimeAgo.java  HapusModel.java  InputObat.java  LoginModel.java  Messages.java  ReportObat.java  TranskasiModel.java  Users.java
app/src/main/java/com/example/gungde/reminder_medicine/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/gungde/reminder_medicine/utils/: AlarmReceiver.java  AlarmService.java  CustomItemClickListener.java  ItemListAdapter.java  ItemsListSingleItem.java  ReminderView.java
app/src/main/res/drawable/: add_button_background.xml  alarm_button_background.xml  buttoncapsul.xml  delete_button_background.xml
app/src/main/res/layout/: activity_acount_settings.xml  activity_all_user.xml  activity_aturobat.xml  activity_badreward.xml  activity_beranda.xml  activity_change_status.xml  activity_chats_room.xml  activity_daftar.xml  activity_detail_user.xml  activity_home.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_minumobat.xml  activity_profil.xml  activity_registrasi.xml  activity_report.xml  activity_reward.xml  activity_splash.xml  app_bar_chat.xml  app_bar_layout.xml  fragment_artikel.xml  fragment_chats.xml  fragment_chats_fragments.xml  fragment_friends_fragments.xml  fragment_request_fragments.xml  item_menu.xml  message_single_layout.xml  user_singgle_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gungde/reminder_medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
